# API Keys for Global Payments Portico Gateway
# Replace these sample values with your actual API keys
PUBLIC_API_KEY=pkapi_cert_jKc1FtuyAydZhZfbB3  #gitleaks:allow
SECRET_API_KEY=skapi_cert_MeHOBQDccnIA8S6ECUes8HNT8v9cuUvQIsJdKZ8pwA  #gitleaks:allow

MERCHANT_ID=777704033964
MERCHANT_NAME="Test Merchant"

ENVIRONMENT=TEST
ENABLE_LOGGING=true

# Google Pay configuration
GOOGLE_PAY_MERCHANT_ID=
GOOGLE_PAY_COUNTRY_CODE=GB
GOOGLE_PAY_CURRENCY_CODE=GBP
GOOGLE_PAY_BUTTON_COLOR=black
PORT=8000

# Notes:
# - For testing, you can use the default values above
# - For production, you must update all values with your actual credentials
# - GOOGLE_PAY_MERCHANT_ID is required for production Google Pay integration
# - Ensure your Portico account supports alternative payments (Google Pay)
